<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.xyzreader.ui.DynamicHeightNetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/list_thumbnail_size"
        android:layout_height="@dimen/list_thumbnail_size"
        android:background="@color/photo_placeholder"
        android:contentDescription="@string/image_content"
        android:transitionName="@string/image_transition"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/article_title"
            style="@style/Text.CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"/>

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/Text.CardSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>
			
    </RelativeLayout>
